<!DOCTYPE html>
<!--[if lt IE 7]>      <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">

<!--<![endif]-->


<head prefix="og: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MOTOR ZUNDUNG 2015 | License to Thrill </title>
    <meta name="description" content="Motor Zundung is the largest Automotive Fest of NIT Durgapur, organised by the SAE India Collegiate Chapter of NIT Durgapur.">
	<meta name="keywords" content="Motor Zundung, Auto, Fest, NIT, Durgapur, SAE, India, SAE BAJA, MZ">
    <meta name="viewport" content="width=device-width">
    <link href="../../404/index2b0e.html" type="image/gif" rel="icon" />
	<link rel="shortcut icon" href="./www.motorzundung.in/404/007.png">
	<meta property="og:locale" content="en_US">
    <meta property="og:title" content="MOTOR ZUNDUNG 2015" />
	<meta property="og:site_name" content="Motor Zundung">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://motorzundung.in/index.html" />
    <meta property="og:image" content="http://motorzundung.in/mz.png" />
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="815">
	<meta property="og:image:height" content="576">
    <meta property="og:site_name" content="MOTOR ZUNDUNG 2015 - License to Thrill " />
    <meta property="og:description" content="Motor Zundung is the Automotive Fest of NIT Durgapur - The largest of its kind in Eastern India. In its 7th edition, we have the license to thrill you like never before. Unleash the Auto-buffs in you and indulge in the 3-day extravaganza. | 30th Jan - 1st Feb 2015" />
	<meta property="fb:admins" content="412186032244040" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58890392-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
body {
display: BLOCK;
margin: 0px;
}
.pic {
	max-width: 100%;
}
@font-face {
  font-family: 'Agency FB';
  src: url(/fast.fonts.com/cssapi/AGENCYR.TTF);
}
@font-face{
font-family:'Calvert MT W01 Bold';
src:url(./fast.fonts.com/cssapi/Calvert-MT-Std-Bold.ttf);
}	
.button {
	position: fixed;
margin-left: 10vw;
left: 50%;
bottom: 50%;
height: 25px;
margin-bottom: -20vh;
padding: 0.4em 1em;
font-size: 1.2em;
font-family: 'Calvert MT W01 Bold';
color: #D0DBE7;
background: rgb(229, 33, 22);
border-radius: 40px;
-webkit-transition: 0.3s;
-moz-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
}
.button:hover {
    background: rgb(233, 174, 49);
	color: rgb(229, 33, 22);
}
</style>
</head>
<body>
<a href="./site/more/bondcars/index.html"><div class="button"> Enter Website </div></a>
<div>
<img class="pic" src="pic.jpg" />
</div>

</body>
</html>
